<project name="Tripod" default="jar" basedir=".">
    <description>
        Build file for the Tripod Burp Suite Extension.
    </description>

    <property name="src.dir" location="."/>
    <property name="lib.dir" location="lib"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="jar.name" value="Tripod.jar"/>
    <property name="main.class" value="burp.BurpExtender"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="Clean up build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init" description="Create necessary directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source code">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classpath" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Create the JAR file">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

            <zipfileset src="${lib.dir}/jjwt-api-0.12.5.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${lib.dir}/jjwt-impl-0.12.5.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${lib.dir}/jjwt-jackson-0.12.5.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${lib.dir}/jackson-databind-2.12.7.1.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${lib.dir}/jackson-core-2.12.7.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${lib.dir}/jackson-annotations-2.12.7.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>

            </jar>
        <echo>
            Fat JAR file created successfully!
            Location: ${dist.dir}/${jar.name}
        </echo>
    </target>

</project>